{
	"name": "mambo-web",
	"version": "0.0.1",
	"description": "Mambo Public Web App",
	"author": "Alejandro Scotti",
	"license": "Copyright Scotti Corp",
	"main": "index.js",
	"scripts": {
		"validate": "npm-run-all --parallel eslint hlint clint",
		"start": "node index.js",
		"eslint": "npx eslint \"**/*.js\" --fix --ignore-pattern node_modules/",
		"hlint": "npx htmlhint \"**/*.html\"",
		"clint": "npx stylelint \"**/*.css\"",
		"precommit": "npm run validate",
		"prepush": "npm run validate"
	},
	"dependencies": {
		"express": "^4.18.1",
		"prettier": "^2.7.1",
		"stylelint-config-prettier": "^9.0.3",
		"stylelint-prettier": "^2.0.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.5.4",
		"babel": "^6.23.0",
		"babel-core": "^6.26.3",
		"babel-eslint": "^10.1.0",
		"cors": "^2.8.5",
		"eslint": "^8.19.0",
		"htmlhint": "^1.1.4",
		"husky": "^8.0.1",
		"npm-run-all": "^4.1.5",
		"npx": "^10.2.2",
		"stylelint": "^14.9.1",
		"stylelint-config-standard": "^26.0.0",
		"stylelint-order": "^5.0.0"
	}
}
